<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Game Canvas</title>
    <iframe width="0" height="0" src="sound.mp3" frameborder="0" allowfullscreen></iframe>
</head>
<style>
    html {
        height: 100%
    }

    body {
        height: 100%;
        background: url(blur.jpg) center center no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        margin: 0;
        overflow: hidden;
    }

    #brand {
        text-align: center;
        cursor: pointer;
    }

    #brand img {
        display: block;
        width: 50vw;
        max-width: 500px;
        height: auto;
        transition: 0.2s
    }

    #brand a {
        display: block;
        font-family: 'Passion One';
        font-size: 3em;
        color: #333;
        font-weight: 800;
        text-decoration: none;
        background: rgba(0, 0, 40, 0);
        padding: 5px 15px;
        transition: 0.4s
    }

    #brand:hover a {
        color: rgba(200, 80, 50, 1);
        text-shadow: 2px 5px 0 rgba(0, 0, 0, 0.6)
    }

    audio {
        position: absolute;
        top: 307px;
        left: 160px;
    }
</style>
<body>
    <audio id="audio" autoplay src="sound.mp3">
    </audio>
    <div id="brand">
        <img src="L.png">
        <a href="game.html">PRESS START</a>
    </div>
    <script>

        s = document.getElementById("audio");
        function a() {
            s.play();
        }
        i = setInterval(a, 100);
        let start = document.querySelector('#brand');
        let ex = 10;
        function swing(element) {
            function update(time) {
                const x = Math.sin(time / 1231) * ex;
                const y = Math.sin(time / 1458) * ex;
                element.style.transform = [
                    `rotateX(${x}deg)`,
                    `rotateY(${y}deg)`
                ].join(' ');

                requestAnimationFrame(update);
            }
            update(0);
        }
        swing(start);

        let start_button = start.querySelector('a');
        let og_color = start_button.style.color;
        let inter = 0;

        start.addEventListener('mouseover', (e) => {
            ex = 20;
            inter = setInterval(() => {
                start_button.style.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
            }, 1000);
        });
        start.addEventListener('mouseout', (e) => {
            ex = 10;
            clearInterval(inter);
            start_button.style.color = og_color;
        });

    </script>
</body>

</html>